[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e

[program:gunicorn]
command=/usr/bin/gunicorn --chdir /app wsgi:application -b 0.0.0.0:porta
directory=/app
autostart=true
autorestart=true
